#INFO FOR TRANSLATORS: In this file you can use as many lines as you want, all of them will be displayed on the display above the door.
<color=#70C3FF>⚡MICRO-HID⚡</color>
<color=#70C3FF>⚡MICRO-HID⚡</color>
<color=#70C3FF>储　　存　　室</color>
<color=#70C3FF>储　　存　　室</color>
<color=#70C3FF><b>｜</b>━━⚡━━<b>｜</b></color>
<color=#70C3FF><b>｜</b>━━⚡━━<b>｜</b></color>
<color=#70C3FF>仅　　　限</color>
<color=#70C3FF>仅　　　限</color>
<color=#70C3FF>已　　授　　权</color>
<color=#70C3FF>已　　授　　权</color>
<color=#70C3FF>入　　　员</color>
<color=#70C3FF>入　　　员</color>
<color=#70C3FF><b>｜</b>━━⚡━━<b>｜</b></color>
<color=#70C3FF><b>｜</b>━━⚡━━<b>｜</b></color>
